# BooksWorld

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ftadev/booksworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftadev/booksworld/: AllBooksFragment.kt  ApiService.kt  BookModel.kt  BooksAdapter.kt  CategoryBooksFragment.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  Repository.kt  RetrofitManager.kt
app/src/main/java/com/ftadev/booksworld/api/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/ftadev/booksworld/db/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/ftadev/booksworld/model/: BookImageModel.kt  BookModel.kt
app/src/main/java/com/ftadev/booksworld/paging/: BooksDataSource.kt  DiffUtilCallBack.kt
app/src/main/java/com/ftadev/booksworld/repository/: DBRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/ftadev/booksworld/ui/: RoundedTransformation.kt
app/src/main/java/com/ftadev/booksworld/ui/activity/: BookActivity.kt  MainActivity.kt
app/src/main/java/com/ftadev/booksworld/ui/adapter/: BookmarkAdapter.kt  BooksAdapter.kt
app/src/main/java/com/ftadev/booksworld/ui/fragment/: AllBooksFragment.kt  BookDetailFragment.kt  CategoryBooksFragment.kt  DetailBookFragment.kt  MainFragment.kt
app/src/main/java/com/ftadev/booksworld/ui/viewmodel/: BooksViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_appbar.xml
app/src/main/res/drawable-v24/: bg_book.xml  bg_btn.xml  bg_descr.xml  bg_rv.xml
app/src/main/res/layout/: activity_book.xml  activity_main.xml  appbar.xml  appbar2.xml  card_book.xml  fragment_all_book.xml  fragment_book_detail.xml  fragment_category_book.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml  network_security_config.xml
app/src/test/java/com/ftadev/booksworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
