<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">Your IP Without Port and http</domain>
    </domain-config>
</network-security-config>

<!--If you set VPN on your phone, disable it to connect to the localhost-->