<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_appbar">

    <!--    Icons From https://icons8.com/  -->

    <ImageView
        android:id="@+id/search_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/search" />

    <ImageView
        android:id="@+id/bookmark_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/bookmark" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/spicy"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/my_book_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/my_books_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/dekko"
            android:text="My Books"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_books_title"
            android:layout_marginStart="8dp" />

    </RelativeLayout>


    <!--    <HorizontalScrollView-->
    <!--        android:id="@+id/l_chips"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/title"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:layout_marginBottom="30dp"-->
    <!--        android:scrollbars="none">-->

    <!--        <com.google.android.material.chip.ChipGroup-->
    <!--            android:id="@+id/chips_group"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:singleSelection="true">-->

    <!--            <com.google.android.material.chip.Chip-->
    <!--                android:id="@+id/all_chip"-->
    <!--                style="@style/chipTheme"-->
    <!--                android:checked="true"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/all"-->
    <!--                android:textAppearance="@style/chipTextAppearance" />-->

    <!--            <com.google.android.material.chip.Chip-->
    <!--                android:id="@+id/art_chip"-->
    <!--                style="@style/chipTheme"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/art"-->
    <!--                android:textAppearance="@style/chipTextAppearance" />-->

    <!--            <com.google.android.material.chip.Chip-->
    <!--                android:id="@+id/fantasy_chip"-->
    <!--                style="@style/chipTheme"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/fantasy"-->
    <!--                android:textAppearance="@style/chipTextAppearance" />-->

    <!--            <com.google.android.material.chip.Chip-->
    <!--                android:id="@+id/biographies_chip"-->
    <!--                style="@style/chipTheme"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/biographies"-->
    <!--                android:textAppearance="@style/chipTextAppearance" />-->

    <!--            <com.google.android.material.chip.Chip-->
    <!--                android:id="@+id/science_chip"-->
    <!--                style="@style/chipTheme"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/science"-->
    <!--                android:textAppearance="@style/chipTextAppearance" />-->

    <!--            <com.google.android.material.chip.Chip-->
    <!--                android:id="@+id/recipes_chip"-->
    <!--                style="@style/chipTheme"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/recipes"-->
    <!--                android:textAppearance="@style/chipTextAppearance" />-->

    <!--            <com.google.android.material.chip.Chip-->
    <!--                android:id="@+id/romance_chip"-->
    <!--                style="@style/chipTheme"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/romance"-->
    <!--                android:textAppearance="@style/chipTextAppearance" />-->

    <!--            <com.google.android.material.chip.Chip-->
    <!--                android:id="@+id/religion_chip"-->
    <!--                style="@style/chipTheme"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/religion"-->
    <!--                android:textAppearance="@style/chipTextAppearance" />-->

    <!--            <com.google.android.material.chip.Chip-->
    <!--                android:id="@+id/mystery_chip"-->
    <!--                style="@style/chipTheme"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/mystery"-->
    <!--                android:textAppearance="@style/chipTextAppearance" />-->

    <!--            <com.google.android.material.chip.Chip-->
    <!--                android:id="@+id/music_chip"-->
    <!--                style="@style/chipTheme"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/music"-->
    <!--                android:textAppearance="@style/chipTextAppearance" />-->

    <!--            <com.google.android.material.chip.Chip-->
    <!--                android:id="@+id/medicine_chip"-->
    <!--                style="@style/chipTheme"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/medicine"-->
    <!--                android:textAppearance="@style/chipTextAppearance" />-->

    <!--            <com.google.android.material.chip.Chip-->
    <!--                android:id="@+id/plays_chip"-->
    <!--                style="@style/chipTheme"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/plays"-->
    <!--                android:textAppearance="@style/chipTextAppearance" />-->

    <!--            <com.google.android.material.chip.Chip-->
    <!--                android:id="@+id/history_chip"-->
    <!--                style="@style/chipTheme"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/history"-->
    <!--                android:textAppearance="@style/chipTextAppearance" />-->

    <!--            <com.google.android.material.chip.Chip-->
    <!--                android:id="@+id/children_chip"-->
    <!--                style="@style/chipTheme"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/children"-->
    <!--                android:textAppearance="@style/chipTextAppearance" />-->

    <!--            <com.google.android.material.chip.Chip-->
    <!--                android:id="@+id/science_f_chip"-->
    <!--                style="@style/chipTheme"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/science_f"-->
    <!--                android:textAppearance="@style/chipTextAppearance" />-->

    <!--            <com.google.android.material.chip.Chip-->
    <!--                android:id="@+id/textbooks_chip"-->
    <!--                style="@style/chipTheme"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/textbooks"-->
    <!--                android:textAppearance="@style/chipTextAppearance" />-->

    <!--        </com.google.android.material.chip.ChipGroup>-->


    <!--    </HorizontalScrollView>-->
</RelativeLayout>