<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_book_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingBottom="24dp"
    android:background="@drawable/bg_appbar">

        <TextView
            android:id="@+id/my_books_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/dekko"
            android:text="@string/my_books"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_books_title"
            android:layout_marginStart="8dp" />

</RelativeLayout>